VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enNpdGR6bnhndGZ1d2h6dmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTM4NzMsImV4cCI6MjA1MzU4OTg3M30.TGdtek_bIz1-WSzowszE9ydBX-YrdC_l2r-gdGGXDd4
VITE_SUPABASE_URL=https://nxzsitdznxgtfuwhzvdj.supabase.co
